[Unit]
Description=yoochog Socket.io realtime server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=yoochog
Group=yoochog
WorkingDirectory=/var/www/yoochog/current/realtime-server
Environment=NODE_ENV=production
Environment=PORT=3000
# Public https origin of the Vue app (no path) — required when not using default CORS "all".
Environment=SOCKET_CORS_ORIGIN=https://yoochog.example.com
# Optional: load secrets without editing the unit
# EnvironmentFile=-/etc/yoochog/realtime.env
ExecStart=/usr/bin/node server.mjs
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
